<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First in Space PC</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
        overflow: hidden;
    }
    body {
        background: url('bg.png') no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title {
        font-size: 2em;
        font-weight: bold;
        text-shadow: 2px 2px 5px black;
        margin-bottom: 10px;
        animation: fadeIn 2s ease-in-out;
    }
    .desc {
        font-size: 1.1em;
        margin: 10px;
        text-shadow: 1px 1px 3px black;
        animation: fadeIn 3s ease-in-out;
    }
    .rocket {
        width: 80px;
        animation: launch 5s ease-in-out infinite;
    }
    @keyframes launch {
        0% { transform: translateY(0); }
        50% { transform: translateY(-40px) scale(1.05); }
        100% { transform: translateY(0); }
    }
    .phone, .telegram {
        background: rgba(0,0,0,0.6);
        padding: 10px 20px;
        margin: 8px;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        display: inline-block;
        animation: fadeIn 4s ease-in-out;
    }
    .phone:hover, .telegram:hover {
        background: rgba(255,255,255,0.2);
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
</head>
<body>
    <div class="title">🚀 First in Space PC</div>
    <div class="desc">Професійна допомога у вирішенні комп'ютерних проблем.<br>Звертайтеся, чекаю на ваші повідомлення у будь-який час 🙂</div>
    <img src="rocket.png" alt="Rocket" class="rocket">
    <a class="phone" href="tel:+380509287366">📞 +380509287366</a>
    <a class="phone" href="tel:+380933168359">📞 +380933168359</a>
    <a class="telegram" href="https://t.me/IgorWeretaPC" target="_blank">💬 Мій Telegram</a>
</body>
</html>
